# lesson-controller CONFIGURATION FILE


# Location of your datafiles
TIME_FILE_LOC   = ~/.config/lesson-controller/timeframes.dat
LESSON_FILE_LOC = ~/.config/lesson-controller/lessondata.dat


# With these variables, you can set your theme;
# You can write hex values here or use the strings 
# red, green, yellow, blue, purple, cyan, white or off, none or no_color 
# to use the colors that your terminal provides in its theme
time_color = green
subject_color = yellow
teacher_color = e10287
room_color = 13c3f5
header_color = blue
separator_color = blue
